{
  "name": "Moove City - Transport avec Chauffeur Paris",
  "short_name": "Moove City",
  "description": "Transport professionnel avec chauffeur, déménagement, livraison express à Paris et Île-de-France. Intervention dans l'heure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/moove-city-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["transport", "business", "utilities"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}

